# RegistrationRestAssured

./: pom.xml
src/test/java/: Route.java  Routes.java  User.java  UserEndPoints.java  UserTest.java
